{
  "name": "pages",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-docs.js",
    "dev": "vite",
    "build": "tsc && vite build && node scripts/generate-docs.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/marked": "^6.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.11"
  },
  "dependencies": {
    "@olton/metroui": "^5.1.20",
    "dompurify": "^3.4.2",
    "marked": "^18.0.3",
    "monaco-editor": "^0.55.1"
  }
}
